#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stxxl/bits/common/cmdline.h
cstddef
-
cstdio
-
iostream
-
string
-
vector
-
stxxl/bits/common/types.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-

../include/stxxl/bits/common/types.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-

../include/stxxl/bits/common/utils.h
vector
-
string
-
cmath
-
cstdlib
-
algorithm
-
sstream
-
limits
-
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/common/types.h
-
stxxl/bits/compat/type_traits.h
-
stxxl/bits/msvc_compatibility.h
-

../include/stxxl/bits/compat/type_traits.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
type_traits
-
tr1/type_traits
-
boost/type_traits/remove_const.hpp
-

../include/stxxl/bits/msvc_compatibility.h
stxxl/bits/config.h
-
cmath
-

../include/stxxl/bits/namespace.h

../include/stxxl/bits/noncopyable.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
boost/noncopyable.hpp
-

../include/stxxl/cmdline
stxxl/bits/common/cmdline.h
-

/Users/eason/Documents/Uni/MasterWI/Masterarbeit/stxxl/examples/common/cmdline.cpp
stxxl/cmdline
-

include/stxxl/bits/config.h
boost/config.hpp
-

